pipeline ClimateDataPipeline {
  // Downloads climate data from the specified URL
  block ClimateDataExtractor oftype HttpExtractor {
    url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
  }

  // Processes the downloaded file as a ZIP archive
  block ArchiveProcessor oftype ArchiveInterpreter {
    archiveType: "zip";
  }

  // Selects a specific file from the extracted archive contents
  block DataFilePicker oftype FilePicker {
    path: "/data.csv";
  }

  // Parses the selected file as a CSV file
  block CSVFileInterpreter oftype CSVInterpreter {
    delimiter: ';';
  }

  // Parses the selected file as a plain text file
  block TextFileProcessor oftype TextFileInterpreter {}

  // Removes specified columns from the data
  block ColumnRemover oftype ColumnDeleter {
    delete: [column F, column G, column H, column I];
  }

  // Selects a range of cells from the data
  block CellRangeSelector oftype CellRangeSelector {
    select: range A1:K*;
  }

  // Ensures data validation for other columns
  constraint PositiveRangeConstraint oftype RangeConstraint { lowerBound: 0; lowerBoundInclusive: false; }
  valuetype PositiveIntegerValue oftype integer { constraints: [PositiveRangeConstraint]; }

  // Converts temperature data to table format, removes unnecessary columns, and renames headers
  block TableConverter oftype TableInterpreter {
    header: false;
    columns: [
      "id" oftype PositiveIntegerValue,
      "producer" oftype text,
      "model" oftype text,
      "month" oftype integer,
      "temperature" oftype decimal,
      "battery_temperature" oftype decimal
    ];
  }
  // Converts 'battery_temperature' column from Celsius to Fahrenheit
  block BatteryTempTransformer oftype TableTransformer {
    inputColumns: ['battery_temperature'];
    outputColumn: 'battery_temperature';
    use: CelsiusToFahrenheit;  // Applies the defined transformation
  }

  
  // Defines the transformation to convert Celsius to Fahrenheit
  transform CelsiusToFahrenheit {
    from celsius oftype decimal;
    to fahrenheit oftype decimal;

    // Formula for conversion
    fahrenheit: (celsius * 9/5) + 32;
  }

  // Converts 'temperature' column from Celsius to Fahrenheit
  block TempTransformer oftype TableTransformer {
    inputColumns: ['temperature'];
    outputColumn: 'temperature';
    use: CelsiusToFahrenheit;  // Applies the defined transformation
  }



    // Chains all blocks in the ClimateDataPipeline
  ClimateDataExtractor
  -> ArchiveProcessor
  -> DataFilePicker
  -> TextFileProcessor
  -> CSVFileInterpreter
  -> CellRangeSelector
  -> ColumnRemover
  -> TableConverter
  -> TempTransformer
  -> BatteryTempTransformer
  -> SQLiteDataLoader;

  // Loads the transformed data into an SQLite table
  block SQLiteDataLoader oftype SQLiteLoader {
    table: "temperatures";
    file: "./temperatures.sqlite";
    dropTable: false;
  }


}
